/* src/Dashboard.css */
.container {
    padding: 20px;
    background-color: #f4f7fd; /* Light gray background */
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header-title h1 {
    font-size: 24px;
    color: #333;
  }
  
  .header-title p {
    font-size: 14px;
    color: #666;
  }
  
  .header-buttons {
    display: flex;
    gap: 10px;
  }
  
  .button {
    padding: 8px 16px;
    border: 1px solid #ddd;
    background-color: white;
    color: #333;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .button-primary {
    background-color: #0052cc;
    color: white;
    border: none;
  }
  
  .button:hover {
    background-color: #e2e8f0; /* Slightly lighter on hover */
  }
  
  .button-primary:hover {
    background-color: #003d99;
  }
  
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "line-chart bar-chart"
      "map-chart pie-chart";
    gap: 20px;
  }
  
  .chart {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  }
  
  .line-chart {
    grid-area: line-chart;
  }
  
  .bar-chart {
    grid-area: bar-chart;
  }
  
  .map-chart {
    grid-area: map-chart;
  }
  
  .pie-chart {
    grid-area: pie-chart;
  }
  
  .chart-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .chart-subtitle {
    font-size: 12px;
    color: #999;
    margin-bottom: 15px;
  }
  
  .stat-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .stat-item {
    text-align: center;
  }
  
  .stat-item h2 {
    font-size: 24px;
    margin: 0;
  }
  
  .stat-item p {
    margin: 5px 0;
    color: #666;
  }
  
  .stat-item span {
    color: green; /* For positive percentage change */
  }
  
  .stat-item span.negative {
    color: red; /* For negative percentage change */
  }
  
  .button-group-right {
    display: flex;
    justify-content: flex-end; /* Aligner Ã  droite */
    margin-bottom: 10px;
  }
  
  .select-box {
    width: 100px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    appearance: none;
    background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 140 140" width="14" height="14" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 140,0 70,70" fill="black"/></svg>') no-repeat right 10px center;
    background-color: white;
  }
  